# myuzbekistan

./: .gitignore  .gitlab-ci.yml  Dockerfile  NuGet.Config  README.md  ResXManager.config.xml  docker-compose-local.yml  docker-compose.yml  myuzbekistan.sln
Client/: Client.csproj  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  Usings.cs  _Imports.razor  _discovery.cs
Client/Core/Components/: AutoCompleteWithCreate.razor  FlagCheckbox.razor  GenerateTokenDialog.razor  LableValueLink.razor  SaveCancelButton.razor  SectionLanguage.razor  TableSorter.razor  TitleCountCard.razor  TitleCountsContainer.razor  UTCTable.razor
Client/Core/Layout/: AppbarButtons.razor  AuthLayout.razor  Breadcrumb.razor  Context.razor  EmptyLayout.razor  EmptyLayout.razor.cs  FormContainer.razor  ListContainer.razor  Logo.razor  LogoText.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor  UtcTheme.cs
Client/Core/Services/: ComputeStateExtensions.cs  LayoutService.cs  PageHistoryState.cs  UInjector.cs
Client/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  Error.razor  Index.razor  Login.razor  Pay.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  StatusMessage.razor
Client/Pages/AppUser/: AppUserList.razor  AppUserList.razor.cs  AppUserListTable.razor  AppUserListTable.razor.cs  Detail.razor  Detail.razor.cs
Client/Pages/AppUserEsim/: AppUserEsimList.razor  AppUserEsimList.razor.cs
Client/Pages/AuditLogs/: AuditLogsList.razor
Client/Pages/Auth/: AccessDenied.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ExternalLoginPicker.razor  ExternalLogins.razor  Login.razor  LoginComponent.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
Client/Pages/Card/: CardList.razor  Create.razor  Update.razor  _Form.razor
Client/Pages/CardColor/: CardColorList.razor  CardColorList.razor.cs  Create.razor  Create.razor.cs  Update.razor  Update.razor.cs  _CardColorFilesSelect.razor.cs  _Form.razor  _Form.razor.cs
Client/Pages/CardPrefix/: CardPrefixList.razor  CardPrefixList.razor.cs  Create.razor  Create.razor.cs  Update.razor  Update.razor.cs  _CardPrefixFilesSelect.razor.cs  _Form.razor  _Form.razor.cs
Client/Pages/Category/: CategoryList.razor  Create.razor  FieldFlagCheckbox.razor  Update.razor  _ContentEntityMultiSelect.razor  _FileEntitySelect.razor  _Form.razor
Client/Pages/Content/: Contact.razor  ContentList.razor  Create.razor  Update.razor  _CategoryEntitySelect.razor  _FacilityEntityMultiSelect.razor  _FileEntityMultiSelect.razor  _Form.razor  _LanguageEntityMultiSelect.razor  _PlacesForm.razor  _RegionEntitySelect.razor  _RegionEntitySimpleSelect.razor  _ReviewEntityMultiSelect.razor
Client/Pages/Device/: Create.razor  Create.razor.cs  DeviceList.razor  DeviceList.razor.cs  Update.razor  Update.razor.cs  _Form.razor  _Form.razor.cs
Client/Pages/ESimOrder/: ESimOrder.razor  ESimOrder.razor.cs
Client/Pages/ESimPackage/: DiscountDialog.razor  DiscountDialog.razor.cs  ESimPackageList.razor  ESimPackageList.razor.cs  SetProfitDialog.razor  SetProfitDialog.razor.cs  Update.razor  Update.razor.cs  _Form.razor  _Form.razor.cs
Client/Pages/ESimPromoCode/: Create.razor  Create.razor.cs  ESimPromoCodeList.razor  ESimPromoCodeList.razor.cs  Update.razor  Update.razor.cs  _Form.razor  _Form.razor.cs
Client/Pages/Facility/: Create.razor  FacilityList.razor  Update.razor  _FileEntitySelect.razor  _Form.razor
Client/Pages/Favorite/: Create.razor  FavoriteList.razor  Update.razor  _ContentEntitySelect.razor  _Form.razor
Client/Pages/File/: Create.razor  FileList.razor  Update.razor  _Form.razor
Client/Pages/Invoice/: InvoiceList.razor  InvoiceList.razor.cs
Client/Pages/Language/: Create.razor  LanguageList.razor  Update.razor  _Form.razor
Client/Pages/Merchant/: Create.razor  Create.razor.cs  MerchantList.razor  MerchantList.razor.cs  Update.razor  Update.razor.cs  _Form.razor  _Form.razor.cs  _MerchantFilesSelect.razor  _MerchantFilesSelect.razor.cs  _MerchantMerchantCategoriesSelect.razor  _MerchantMerchantCategoriesSelect.razor.cs  _MerchantMerchantsSelect.razor  _MerchantMerchantsSelect.razor.cs
Client/Pages/MerchantCategory/: Create.razor  Create.razor.cs  MerchantCategoryList.razor  MerchantCategoryList.razor.cs  Update.razor  Update.razor.cs  _Form.razor  _Form.razor.cs  _MerchantCategoryFilesSelect.razor.cs  _MerchantCategoryMerchantsMultiSelect.razor  (+3 more)
Client/Properties/: launchSettings.json
Server/: App.db-shm  App.db-wal  Audit.db-shm  Audit.db-wal  AuthKey_Y54YS75249.p8  FusionServerExtension.cs  Program.cs  Server.csproj  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Server/Components/: App.razor  AuthEndpoints.cs  Routes.razor  _Imports.razor
Server/Controllers/: AccountController.cs  AiraloController.cs  AuthController.cs  CardController.cs  CategoryController.cs  ContentController.cs  CultureController.cs  EsimController.cs  FavoriteController.cs  GlobalpayController.cs  InvoiceController.cs  MerchantController.cs  MoreController.cs  NotificationController.cs  PaymentController.cs  PinController.cs  RegionController.cs  ReviewController.cs  SecureDataController.cs  UploadController.cs  WeatherController.cs
Server/Infrastructure/: CommandTracer.cs  CustomPasswordHasher.cs  Debouncer.cs  Policy.cs
Server/Properties/: launchSettings.json
Server/wwwroot/: app.js  manifest.json
Services/: Services.csproj  Usings.cs
Services/Data/: AppDbContext.cs  AppDbContext.g.cs  ApplicationDbContext.cs  Seeds.cs
Services/Migrations/: 20250215143610_AddFieldsColumnToCategoryTable.cs  20250216063219_RemoveSlugColumnInContentTable.Designer.cs  20250216072234_AddNewEntities.cs  20250220173808_AlterContentTable.cs  AppDbContextModelSnapshot.cs
Services/Properties/: launchSettings.json
Shared/: Shared.csproj  Usings.cs
Shared/Localization/: SharedResource.Designer.cs  SharedResource.resx  SharedResource.ru-RU.resx  SharedResource.uz-Latn.resx
(+524 files in other folders)
