<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SourceGenerator_Override>False</SourceGenerator_Override>
		<SourceGenerator_ApiVersion>False</SourceGenerator_ApiVersion>
		<FusionVersion>9.5.59</FusionVersion>
		<PacketVersions>9.0.2</PacketVersions>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.7" />
		<PackageReference Include="ActualLab.Generators" Version="$(FusionVersion)" />
		<PackageReference Include="MemoryPack.Generator" Version="1.21.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!--<PackageReference Condition="'$(Configuration)'=='DEBUG'" Include="FusionGenerator" Version="8.0.23" />-->
		<PackageReference Include="ActualLab.Fusion.EntityFramework" Version="$(FusionVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(PacketVersions)" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="$(PacketVersions)" />
		<PackageReference Include="EF.Audit.Core" Version="1.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="$(PacketVersions)" />
	</ItemGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="SourceGenerator_Override" />
	</ItemGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Category\" />
	</ItemGroup>
</Project>
